{
  "name": "consulo.web.ide",
  "license": "APACHE 2",
  "dependencies": {
    "@polymer/polymer": "3.5.1",
    "@vaadin/accordion": "24.0.3",
    "@vaadin/app-layout": "24.0.3",
    "@vaadin/avatar": "24.0.3",
    "@vaadin/avatar-group": "24.0.3",
    "@vaadin/bundles": "24.0.3",
    "@vaadin/button": "24.0.3",
    "@vaadin/checkbox": "24.0.3",
    "@vaadin/checkbox-group": "24.0.3",
    "@vaadin/combo-box": "24.0.3",
    "@vaadin/common-frontend": "0.0.18",
    "@vaadin/component-base": "24.0.3",
    "@vaadin/confirm-dialog": "24.0.3",
    "@vaadin/context-menu": "24.0.3",
    "@vaadin/custom-field": "24.0.3",
    "@vaadin/date-picker": "24.0.3",
    "@vaadin/date-time-picker": "24.0.3",
    "@vaadin/details": "24.0.3",
    "@vaadin/dialog": "24.0.3",
    "@vaadin/email-field": "24.0.3",
    "@vaadin/field-base": "24.0.3",
    "@vaadin/field-highlighter": "24.0.3",
    "@vaadin/form-layout": "24.0.3",
    "@vaadin/grid": "24.0.3",
    "@vaadin/horizontal-layout": "24.0.3",
    "@vaadin/icon": "24.0.3",
    "@vaadin/icons": "24.0.3",
    "@vaadin/input-container": "24.0.3",
    "@vaadin/integer-field": "24.0.3",
    "@vaadin/item": "24.0.3",
    "@vaadin/list-box": "24.0.3",
    "@vaadin/lit-renderer": "24.0.3",
    "@vaadin/login": "24.0.3",
    "@vaadin/menu-bar": "24.0.3",
    "@vaadin/message-input": "24.0.3",
    "@vaadin/message-list": "24.0.3",
    "@vaadin/multi-select-combo-box": "24.0.3",
    "@vaadin/notification": "24.0.3",
    "@vaadin/number-field": "24.0.3",
    "@vaadin/overlay": "24.0.3",
    "@vaadin/password-field": "24.0.3",
    "@vaadin/polymer-legacy-adapter": "24.0.3",
    "@vaadin/progress-bar": "24.0.3",
    "@vaadin/radio-group": "24.0.3",
    "@vaadin/router": "1.7.5",
    "@vaadin/scroller": "24.0.3",
    "@vaadin/select": "24.0.3",
    "@vaadin/split-layout": "24.0.3",
    "@vaadin/tabs": "24.0.3",
    "@vaadin/tabsheet": "24.0.3",
    "@vaadin/text-area": "24.0.3",
    "@vaadin/text-field": "24.0.3",
    "@vaadin/time-picker": "24.0.3",
    "@vaadin/tooltip": "24.0.3",
    "@vaadin/upload": "24.0.3",
    "@vaadin/vaadin-development-mode-detector": "2.0.6",
    "@vaadin/vaadin-lumo-styles": "24.0.3",
    "@vaadin/vaadin-material-styles": "24.0.3",
    "@vaadin/vaadin-themable-mixin": "24.0.3",
    "@vaadin/vaadin-usage-statistics": "2.1.2",
    "@vaadin/vertical-layout": "24.0.3",
    "@vaadin/virtual-list": "24.0.3",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "2.29.3",
    "lit": "2.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/pluginutils": "5.0.2",
    "async": "3.2.2",
    "glob": "7.2.3",
    "mkdirp": "1.0.4",
    "rollup-plugin-brotli": "3.1.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "4.9.5",
    "vite": "4.1.3",
    "vite-plugin-checker": "0.5.5",
    "workbox-build": "6.5.4",
    "workbox-core": "6.5.4",
    "workbox-precaching": "6.5.4"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.1",
      "@vaadin/accordion": "24.0.3",
      "@vaadin/app-layout": "24.0.3",
      "@vaadin/avatar": "24.0.3",
      "@vaadin/avatar-group": "24.0.3",
      "@vaadin/bundles": "24.0.3",
      "@vaadin/button": "24.0.3",
      "@vaadin/checkbox": "24.0.3",
      "@vaadin/checkbox-group": "24.0.3",
      "@vaadin/combo-box": "24.0.3",
      "@vaadin/common-frontend": "0.0.18",
      "@vaadin/component-base": "24.0.3",
      "@vaadin/confirm-dialog": "24.0.3",
      "@vaadin/context-menu": "24.0.3",
      "@vaadin/custom-field": "24.0.3",
      "@vaadin/date-picker": "24.0.3",
      "@vaadin/date-time-picker": "24.0.3",
      "@vaadin/details": "24.0.3",
      "@vaadin/dialog": "24.0.3",
      "@vaadin/email-field": "24.0.3",
      "@vaadin/field-base": "24.0.3",
      "@vaadin/field-highlighter": "24.0.3",
      "@vaadin/form-layout": "24.0.3",
      "@vaadin/grid": "24.0.3",
      "@vaadin/horizontal-layout": "24.0.3",
      "@vaadin/icon": "24.0.3",
      "@vaadin/icons": "24.0.3",
      "@vaadin/input-container": "24.0.3",
      "@vaadin/integer-field": "24.0.3",
      "@vaadin/item": "24.0.3",
      "@vaadin/list-box": "24.0.3",
      "@vaadin/lit-renderer": "24.0.3",
      "@vaadin/login": "24.0.3",
      "@vaadin/menu-bar": "24.0.3",
      "@vaadin/message-input": "24.0.3",
      "@vaadin/message-list": "24.0.3",
      "@vaadin/multi-select-combo-box": "24.0.3",
      "@vaadin/notification": "24.0.3",
      "@vaadin/number-field": "24.0.3",
      "@vaadin/overlay": "24.0.3",
      "@vaadin/password-field": "24.0.3",
      "@vaadin/polymer-legacy-adapter": "24.0.3",
      "@vaadin/progress-bar": "24.0.3",
      "@vaadin/radio-group": "24.0.3",
      "@vaadin/router": "1.7.5",
      "@vaadin/scroller": "24.0.3",
      "@vaadin/select": "24.0.3",
      "@vaadin/split-layout": "24.0.3",
      "@vaadin/tabs": "24.0.3",
      "@vaadin/tabsheet": "24.0.3",
      "@vaadin/text-area": "24.0.3",
      "@vaadin/text-field": "24.0.3",
      "@vaadin/time-picker": "24.0.3",
      "@vaadin/tooltip": "24.0.3",
      "@vaadin/upload": "24.0.3",
      "@vaadin/vaadin-development-mode-detector": "2.0.6",
      "@vaadin/vaadin-lumo-styles": "24.0.3",
      "@vaadin/vaadin-material-styles": "24.0.3",
      "@vaadin/vaadin-themable-mixin": "24.0.3",
      "@vaadin/vaadin-usage-statistics": "2.1.2",
      "@vaadin/vertical-layout": "24.0.3",
      "@vaadin/virtual-list": "24.0.3",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "2.29.3",
      "lit": "2.6.1"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "5.0.2",
      "@rollup/pluginutils": "5.0.2",
      "async": "3.2.2",
      "glob": "7.2.3",
      "mkdirp": "1.0.4",
      "rollup-plugin-brotli": "3.1.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "4.9.5",
      "vite": "4.1.3",
      "vite-plugin-checker": "0.5.5",
      "workbox-build": "6.5.4",
      "workbox-core": "6.5.4",
      "workbox-precaching": "6.5.4"
    },
    "hash": "a89b689ec344ccdc7b126a3605399c2171141918d2911a0efd1d21aa157c62b8"
  },
  "overrides": {
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@vaadin/router": "$@vaadin/router",
    "@polymer/polymer": "$@polymer/polymer",
    "@vaadin/dialog": "$@vaadin/dialog",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/tooltip": "$@vaadin/tooltip",
    "@vaadin/icons": "$@vaadin/icons",
    "@vaadin/icon": "$@vaadin/icon",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/button": "$@vaadin/button",
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/accordion": "$@vaadin/accordion",
    "@vaadin/app-layout": "$@vaadin/app-layout",
    "@vaadin/avatar": "$@vaadin/avatar",
    "@vaadin/avatar-group": "$@vaadin/avatar-group",
    "@vaadin/checkbox": "$@vaadin/checkbox",
    "@vaadin/checkbox-group": "$@vaadin/checkbox-group",
    "@vaadin/combo-box": "$@vaadin/combo-box",
    "@vaadin/component-base": "$@vaadin/component-base",
    "@vaadin/confirm-dialog": "$@vaadin/confirm-dialog",
    "@vaadin/context-menu": "$@vaadin/context-menu",
    "@vaadin/custom-field": "$@vaadin/custom-field",
    "@vaadin/date-picker": "$@vaadin/date-picker",
    "@vaadin/date-time-picker": "$@vaadin/date-time-picker",
    "@vaadin/details": "$@vaadin/details",
    "@vaadin/email-field": "$@vaadin/email-field",
    "@vaadin/field-base": "$@vaadin/field-base",
    "@vaadin/field-highlighter": "$@vaadin/field-highlighter",
    "@vaadin/form-layout": "$@vaadin/form-layout",
    "@vaadin/grid": "$@vaadin/grid",
    "@vaadin/horizontal-layout": "$@vaadin/horizontal-layout",
    "@vaadin/input-container": "$@vaadin/input-container",
    "@vaadin/integer-field": "$@vaadin/integer-field",
    "@vaadin/item": "$@vaadin/item",
    "@vaadin/list-box": "$@vaadin/list-box",
    "@vaadin/lit-renderer": "$@vaadin/lit-renderer",
    "@vaadin/login": "$@vaadin/login",
    "@vaadin/menu-bar": "$@vaadin/menu-bar",
    "@vaadin/message-input": "$@vaadin/message-input",
    "@vaadin/message-list": "$@vaadin/message-list",
    "@vaadin/multi-select-combo-box": "$@vaadin/multi-select-combo-box",
    "@vaadin/notification": "$@vaadin/notification",
    "@vaadin/number-field": "$@vaadin/number-field",
    "@vaadin/overlay": "$@vaadin/overlay",
    "@vaadin/password-field": "$@vaadin/password-field",
    "@vaadin/progress-bar": "$@vaadin/progress-bar",
    "@vaadin/radio-group": "$@vaadin/radio-group",
    "@vaadin/scroller": "$@vaadin/scroller",
    "@vaadin/select": "$@vaadin/select",
    "@vaadin/split-layout": "$@vaadin/split-layout",
    "@vaadin/tabs": "$@vaadin/tabs",
    "@vaadin/tabsheet": "$@vaadin/tabsheet",
    "@vaadin/text-area": "$@vaadin/text-area",
    "@vaadin/text-field": "$@vaadin/text-field",
    "@vaadin/time-picker": "$@vaadin/time-picker",
    "@vaadin/upload": "$@vaadin/upload",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/vertical-layout": "$@vaadin/vertical-layout",
    "@vaadin/virtual-list": "$@vaadin/virtual-list",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "date-fns": "$date-fns"
  }
}
